{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "projects": {
    "worker": {
      "type": "application",
      "root": "src",
      "entryFile": "worker/index",
      "sourceRoot": "src"
    },
    "cron": {
      "type": "application",
      "root": "src",
      "entryFile": "cron/index",
      "sourceRoot": "src"
    }
  }
}
